<!DOCTYPE html>
<html lang="en">
   <head>
      <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
      <link rel="manifest" href="favicons/site.webmanifest">
      <link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#707070">
      <meta name="msapplication-TileColor" content="#00aba9">
      <meta name="theme-color" content="#c6c6c6">

      <meta charset="UTF-8">
      <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="css/style.css">
      <title>Портфолио: Чурцев Константин Владимирович</title>
   </head>
   <body>

      
      <div class="site-primary">
         <div class="content-container">
            <section class="persona-info-area">
               <div class="persona-card item">
                  <img src="img/persona.JPG" alt="" class="persona-card__photo">
                  <div class="persona-card__fio">Чурцев Константин Владимирович</div>
                  <div class="persona-card__title">Skills</div>
                  <div class="persona-card__skills block-items">
                     <div class="persona-card__skill card-item">HTML</div>
                     <div class="persona-card__skill card-item">CSS</div>
                     <div class="persona-card__skill card-item">JavaScript</div>
                     <div class="persona-card__skill card-item">C#</div>
                     <div class="persona-card__skill card-item">Unity</div>
                  </div>
                  <div class="persona-card__title">Образование</div>
                  <div class="persona-card__educations block-items">
                     <button class="persona-card__education card-item" data-education=".id__show-magistracy">Магистратура (4.6)</button>
                     <button class="persona-card__education card-item" data-education=".id__show-bachelor">Бакалавриат (4.3)</button>
                  </div>

                  <section class="open-space"></section>

                  <div class="persona-card__title">Связаться со мной</div>
                  <ul class="persona-card__social social">
                     <li class="social__item">
                        <a class="social__link" href="https://t.me/Kostczev" target="_blank">
                           <img src="img/social/telegram.svg" alt="Telegram: Чурцев Константин">
                        </a>
                     </li>
                     <li class="social__item">
                        <a class="social__link" href="https://wa.me/79506541212" target="_blank">
                           <img src="img/social/whatsApp.svg" alt="WhatsApp: Чурцев Константин">
                        </a>
                     </li>
                     <li class="social__item">
                        <a class="social__link" href="https://vk.com/kostczev" target="_blank">
                           <img src="img/social/vk.svg" alt="VK: Чурцев Константин">
                        </a>
                     </li>
                  </ul>
               </div>
            </section>

            <section class="works-area">
               <header>
                  <div class="title item">Проекты</div>
               </header>
               <div class="works">
                  <div class="work item">
                     <div class="work__title">FM: Главаная новостная страница</div>
                     <div class="work__image">
                        <img class="item" src="img/projects/frontendmentor__news-homepage-main.png" alt="">
                     </div>
                     <div class="work__links">
                        <a href="https://github.com/Kostczev/frontendmentor__news-homepage-main" target="_blank" class="work__button">git</a>
                        <a href="https://kostczev.github.io/frontendmentor__news-homepage-main/" target="_blank" class="work__button">На сайт</a>
                     </div>
                  </div>

                  <div class="work item">
                     <div class="work__title">3D трансормации</div>
                     <div class="work__image">
                        <img class="item" src="img/projects/3d-page.png" alt="">
                     </div>
                     <div class="work__links">
                        <a href="https://github.com/Kostczev/3d-pages" target="_blank" class="work__button">git</a>
                        <a href="https://kostczev.github.io/3d-pages/" target="_blank" class="work__button">На сайт</a>
                     </div>
                  </div>

                  <div class="work item">
                     <div class="work__title">Grid Layout</div>
                     <div class="work__image">
                        <img class="item" src="img/projects/grid-layout-exemple.png" alt="">
                     </div>
                     <div class="work__links">
                        <a href="https://github.com/Kostczev/TrainingExample-GridLayout" target="_blank" class="work__button">git</a>
                        <a href="https://kostczev.github.io/TrainingExample-GridLayout/" target="_blank" class="work__button">На сайт</a>
                     </div>
                  </div>

                  <div class="work item">
                     <div class="work__title">Flex: Адаптивная верстка</div>
                     <div class="work__image">
                        <img class="item" src="img/projects/flex-adaptive-layout.png" alt="">
                     </div>
                     <div class="work__links">
                        <a href="https://github.com/Kostczev/Flex-adaptive-layout" target="_blank" class="work__button">git</a>
                        <a href="https://kostczev.github.io/Flex-adaptive-layout/" target="_blank" class="work__button">На сайт</a>
                     </div>
                  </div>

               </div>
            </section> 

            <section class="show-more show-more-image">
               <div class="show-more__content">
                  <button class="button-close"></button>
                  <img src="img/projects/3d-page.png" alt="">
               </div>
            </section>

            <section class="show-more show-more-magistracy id__show-magistracy">
               <div class="show-more__content show-education">
                  <button class="button-close"></button>
                  <section class="open-space"></section>
                  <div class="show-education__qualifications">Магистр</div>
                  <div class="show-education__place-of-learning">УрФУ имени первого Президента России Б.Н. Ельцина</div>
                  <div class="show-education__specialty">09.04.03 Прикладная информатика</div>
                  <section class="open-space"></section>
                  <div class="show-education__scores">
                     <img class="show-education__image" src="img/education/magistracy-1.jpg" alt="">
                     <img class="show-education__image" src="img/education/magistracy-2.jpg" alt="">
                  </div>
                  <section class="open-space"></section>
               </div>
            </section>

            <section class="show-more show-more-magistracy id__show-bachelor" >
               <div class="show-more__content  show-education">
                  <button class="button-close"></button>
                  <section class="open-space"></section>
                  <div class="show-education__qualifications">Бакалавр</div>
                  <div class="show-education__place-of-learning">УрФУ имени первого Президента России Б.Н. Ельцина</div>
                  <div class="show-education__specialty">09.04.03 Прикладная информатика</div>
                  <section class="open-space"></section>
                  <div class="show-education__scores">
                     <img class="show-education__image" src="img/education/bachelor-1.jpg" alt="">
                     <img class="show-education__image" src="img/education/bachelor-2.jpg" alt="">
                     <img class="show-education__image" src="img/education/bachelor-3.jpg" alt="">
                  </div>
                  <section class="open-space"></section>
               </div>
            </section>


         </div>
      </div>
         
      <script src="js/script.js"></script>
   </body>
   
</html>